<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - EcoMarket: Handcrafted Materials</title>
  <link rel="stylesheet" href="../styles/styles_cart.css">
  <style>
    /* Style the dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
  <header>
    <div class="container">
      <h1>EcoMarket</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="purchase_history.html">Past Orders</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn" id="pro"></a>
            <div class="dropdown-content">
              <a href="profile.html">Profile</a>
              <a href="login_.php" onclick="logout()">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="cart">
      <div class="container">
        <h2>Shopping Cart</h2>
        <div id="cart-items"></div>
        <a href="#" class="btn" id="checkout-btn">Checkout</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 EcoMarket. All rights reserved.</p>
    </div>
  </footer>

  <script src="../scripts/scripts_final_cart.js"></script>
  <script src="../scripts/logout.js"></script>
  <script src="../scripts/userName.js"></script>
</body>
</html>
