<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoMarket: Handcrafted Materials</title>
  <link rel="stylesheet" href="../styles/styles_main.css">
  <link rel="stylesheet" href="../styles/styles_shop.css">
  <link rel="stylesheet" href="../styles/styles_shop1.css">
  <link rel="stylesheet" href="../styles/stars.css">
  <script src="https://kit.fontawesome.com/e42c3fba7d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
  <style>
    /* Style the dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
  }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo_title">
        <img src="../assets/logo.png" class="logo">
        <h1>EcoMarket</h1>
     </div>
      <nav id="q">
       
      </nav>
    </div>
  </header>

  <main>
    <section class="shop">
        <div class="container">
          <div class="product-grid" id="product-grid">
            <!-- Products will be dynamically added here using JavaScript -->
          </div>
          
        </div>
    </section>
  </main>
  
  <!-- <script src="../scripts/try.js"></script> -->
  <!-- <script>const userId = sessionStorage.getItem('user_id');</script> -->
  <script src="../scripts/navbar.js"></script>
    <script src="../scripts/userName.js"></script>
    <script src="../scripts/logout.js"></script>
    <script src="../scripts/demo.js"></script>
    <script src="../scripts/artisan_products.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('get_user_id.php')
            .then(response => response.json())
            .then(data => {
                const userId = data.user_id;
                const userName = data.user_name;
                console.log(1);
                // updatePageContent(userId, userName);
                setUserNameInDropbtn(userName,userId);
                runOtherScripts();
            })
            .catch(error => console.error('Error fetching user id:', error));
        });
        
        // const userId = sessionStorage.getItem('user_id');

        // Function to set userId in sessionStorage
        function setUserIdInSessionStorage(userId) {
            sessionStorage.setItem('user_id', userId);
        }
    
        function setUserNameInSessionStorage(userName) {
            sessionStorage.setItem('user_name', userName);
        }
    
        function setUserNameInDropbtn(userName,userId) {
    
            if (userId) {
                setUserIdInSessionStorage(userId);
            } else {
                console.log('User not logged in');
            }
    
            if (userName) {
                setUserNameInSessionStorage(userName);
            } else {
                console.log('UserName not found');
            }
    
           
        }

        function runOtherScripts() {
            console.log(2);
            const userId = sessionStorage.getItem('user_id');
            
            // const userId = localStorage.getItem('user_id');

            getUserName();
            showNavBar(userId);
            
            fetchMyProducts(userId);
            // All other JavaScript code that you want to run after userId initialization
             // This can include further initialization or other actions
        }
    </script>
  <footer>
    <div class="container">
      <p>&copy; 2024 EcoMarket. All rights reserved.</p>
    </div>
  </footer>
  
</body>
</html>
