<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="../styles/styles_main.css">
  <link rel="stylesheet" href="../styles/styles_product.css">
  <link rel="stylesheet" href="../styles/profile.css">
  <style>
    /* Style the dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo_title">
            <img src="../assets/logo.png" class="logo">
            <h1>EcoMarket</h1>
            </div>
            <nav>
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="purchase_history.html">Past Orders</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn" id="pro"></a>
                    <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="login_.php" onclick="logout()">Logout</a>
                    </div>
                  </li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container2">
            <div id="product-details">
                
            </div>
        </section>
        <section class="container2" id = "upload-sec" style="text-align: center; margin:auto">
            <h2>Upload Product</h2>
            <br>
            <form action="upload_product.php" method="post" enctype="multipart/form-data" class="upload-form" style="align-items: center;margin:auto">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" required><br>
                <label for="product-description">Product Description:</label>
                <textarea id="product-description" name="product-description" rows="4" cols="50" required></textarea><br>
                <label for="product-image">Product Image:</label>
                <input type="file" id="product-image" name="product-image" accept="image/*" required><br><br>
                <label for="product-price">Price:</label>
                <input type="number" id="product-price" name="product-price" required><br><br>
                <label for="product-category">Categories:</label>
                <select name="categories" id="categories">
                    
                </select>
                <br><br>
                <label for="product-stock">Quantity:</label>
                <input type="number" id="product-stock" name="product-stock" required><br><br>
                <button class="upload-btn" id="upload-btn" >Upload</button>
            </form>
         </section>
    </main>
    <script src="../scripts/profile.js"></script>
    <script src="../scripts/logout.js"></script>
    <script src="../scripts/userName.js"></script>
    <footer>
        <div class="container">
          <p>&copy; 2024 EcoMarket. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
