<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - EcoMarket: Handcrafted Materials</title>
  <link rel="stylesheet" href="../styles/styles_shop.css">
  <link rel="stylesheet" href="../styles/styles_shop1.css">
  <link rel="stylesheet" href="../styles/styles_product.css">
  <link rel="stylesheet" href="../styles/demo.css">
  <link rel="stylesheet" href="../styles/stars.css">
  <link rel="stylesheet" href="../styles/comments.css">
  <link rel="stylesheet" href="../styles/cart_right.css">
  <script src="https://kit.fontawesome.com/e42c3fba7d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* Style the dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo_title">
      <img src="../assets/logo.png" class="logo">
      <h1>EcoMarket</h1>
    </div>
      <nav id="q">
          
      </nav>
      <!-- <nav>
        <ul>
          <li><a href="homePage.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="purchase_history.html">Past Orders</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn" id="pro"></a>
            <div class="dropdown-content">
              <a href="profile.html">Profile</a>
              <a href="login_.php" onclick="logout()">Logout</a>
            </div>
          </li>
        </ul>
      </nav> -->
    </div>
  </header>

  <main s>
    <div id="purchase-history" class="shop">
        <!-- Cart items will be dynamically added here using JavaScript -->
      </div>
  </main>


  <footer>
    <div class="container">
      <p>&copy; 2024 EcoMarket. All rights reserved.</p>
    </div>
  </footer>
  <script src="../scripts/navbar.js"></script>
  <script>const userId = sessionStorage.getItem('user_id');</script>
  <!-- <script src="../scripts/scripts_choose_category.js?v=1"></script> -->
  <!-- <script src="../scripts/product.js"></script> -->
  <script src="../scripts/demo.js"></script>
  <script src="../scripts/comments.js"></script>
  <script src="../scripts/purchase_history.js"></script>
  <script src="../scripts/checkout.js"></script>
  <script src="../scripts/userName.js"></script>
  <script src="../scripts/logout.js"></script>

  <script>showNavBar(userId);</script>
  <!-- <a href="login_.php" onclick="logout()">Logout</a> -->
  
</body>
</html>
